TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="PV178 Task Manager" MinHeight="400" MinWidth="600" Height="800" Width="1000">
    
    <Grid>
        <!-- LAYOUT DEFINITION -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!-- LAYOUT HIGHLIGHTING 
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="0"/>
        
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="4"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="1" Grid.Row="4"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="2" Grid.Row="4"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="4"/>
        
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="3"/>
        
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="3"/>
        -->
        
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" x:Name="processGrid" AutoGenerateColumns="False"
                  GridLinesVisibility="None" IsReadOnly="True" CanUserResizeRows="False">
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Process_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="*"/>
                <DataGridTextColumn Header="Base Priority" Binding="{Binding BasePriority}" Width="*"/>
                <DataGridTextColumn Header="Physical Memory Usage" Binding="{Binding WorkingSet64}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
       <!-- PROCESS DATA
        <ListBox x:Name="processList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding ProcessName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  --> 
        
        <!-- GRAPH SECTION Grid.Column="1" Grid.Row="13" -->
        
        <!-- STACK PANEL ALETRNATIVE,  WE MIGHT ALSO USE WRAP PANEL
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
            <Image Source="C:\Users\krist\Desktop\img1.jpg"/>
            <Image Source="C:\Users\krist\Desktop\img1.jpg"/>
            <Image Source="C:\Users\krist\Desktop\img1.jpg"/>
        </StackPanel>
        -->
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock  FontSize="18" Text="PC NAME"/>
            <TextBlock FontSize="15" Text="{Binding PcInfo.PcName}"/>
            <TextBlock  FontSize="18" Text="CPU"/>
            <TextBlock FontSize="15" Text="{Binding PcInfo.CpuName}"/>
            <TextBlock  FontSize="18" Text="RAM"/>
            <TextBlock FontSize="15" Text="{Binding PcInfo.RamCapacity}"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Column="1" Grid.Row="3" Series="{Binding SeriesCollection }"/>
        
        
        
    </Grid>
</Window>
