TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="650" Height="400" Width="650">
    <Grid>
        <!-- LAYOUT DEFINITION -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!-- LAYOUT HIGHLIGHTING -->
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="2"/>
        
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="3" Grid.Row="2"/>
        
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="2" Grid.Row="0"/>
        
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="2" Grid.Row="2"/>
        
        <Rectangle Fill="Bisque" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1"/>
        
    </Grid>
</Window>
