TaskManager/ProcessWindow.xaml

<Window x:Class="TaskManager.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>
        <!-- LAYOUT DEFINITION -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Column="1" Grid.Row="3" Name="cp" Grid.RowSpan="2"  Series="{Binding CpuCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="cpx"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="cpy"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding CurrentProcess.ProcessName, StringFormat=Process: \{0\}}" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CpuUsageS, StringFormat=Process cpu usage: \{0\}, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding RamUsageS, StringFormat=Process RAM usage: \{0\}, Mode=TwoWay}"></TextBlock>
    </Grid>
</Window>
