TaskManager/ResultWindow.xaml

<Window x:Class="TaskManager.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CPUAVERAGE"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="CPUMAX"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="RAMAVERAGE"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="RAMMAX"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="DURATION"></TextBlock>
        
        <lvc:CartesianChart Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="chartCpu">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="cpuX" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="cpuY" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" x:Name="chartRam">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="ramX" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="ramY" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
